db.matches.insert({
  date: new Date(), 
  teamHome: "San Francisco",
  teamVisit: "Kows",
  totalScoreHome: 8,
  totalScoreVisit: 13,
  scoreHome: [
    { num: 1, score: 0},
    { num: 2, score: 1},
    { num: 3, score: 1},
    { num: 4, score: 1},
    { num: 5, score: 1},
    { num: 6, score: 1},
    { num: 7, score: 1},
    { num: 8, score: 1},
    { num: 9, score: 1}, 
    { num: 10, score: 1}
  ], 
  scoreVisit: [
    { num: 1, score: 2},
    { num: 2, score: 0},
    { num: 3, score: 5},
    { num: 4, score: 1},
    { num: 5, score: 1},
    { num: 6, score: 1},
    { num: 7, score: 1},
    { num: 8, score: 1},
    { num: 9, score: 1},
    { num: 10, score: 0}
  ]
});

db.matchValues.insert({
  inActual: 1,
  upDown: "Arriba",
  outs: 0
});

db.matchValues.update(
  { 'inActual': 9},
  { $set: { 'inActual': 1} }
)

db.mycollection.update(
  {"sessions.0.issues": {$elemMatch: {id: <yourValue>}}}, 
  {$set: {"sessions.0.issues.$.text": "newText"}}
)

{$elemMatch : {"merchantId" : MERCHANTID}

db.matches.aggregate(
    [
        { $match: {"ended" : false} },
        { $unwind: '$scoreHome'}, 
        { $group: 
            {
                _id: "z",
                "total": { $sum: "$scoreHome.score" }
            }
        }
    ]
)